

# توکن تلگرام:
BOT_TOKEN=8523180980:AAHYFmKTjmkwcMRnqoDFZq_BTC8amHpRPbI

# کلید جیمینای: (مطمئن شوید که کلید کامل و دقیق باشد)
GEMINI_API_KEY=AIzaSyAypf-AKVF--M2-o-DFwjAHxRqZJ4sOa8A

# آیدی ادمین (فقط عدد)
ADMIN_USER_ID=8073879205

# آیدی کانال آرشیو (عدد شامل -100)
ARCHIVE_CHANNEL_ID=-1003254137902